server.port = 9090

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=airlinetickets

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12

#spring.mvc.hiddenmethod.filter.enabled=true

